<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsTableViewCell" customModule="HokutosaiApp" customModuleProvider="target">
            <connections>
                <outlet property="datetimeLabel" destination="oMh-Ag-KkS" id="xfU-HR-18f"/>
                <outlet property="likeButton" destination="Po9-0x-gKn" id="sPg-Hd-hFD"/>
                <outlet property="likesCountLabel" destination="fBQ-fu-29r" id="qfT-MM-W4b"/>
                <outlet property="organizerLabel" destination="iUK-qG-A0o" id="HLO-8u-LlX"/>
                <outlet property="titleLabel" destination="hcx-mi-kqO" id="YP4-QB-VZE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-mi-kqO">
                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="IdV-aK-nE1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-qG-A0o">
                    <rect key="frame" x="8" y="291" width="584" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Kgk-vk-n6a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4936342592592593" green="0.4936342592592593" blue="0.4936342592592593" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="yyyy/MM/dd HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-Ag-KkS">
                    <rect key="frame" x="8" y="574" width="515" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="u8R-u7-BjK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49363425929999999" green="0.49363425929999999" blue="0.49363425929999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-0x-gKn">
                    <rect key="frame" x="531" y="574" width="20" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="K1I-9S-XPc"/>
                        <constraint firstAttribute="height" constant="17" id="KoG-A8-hAm"/>
                    </constraints>
                    <state key="normal" title="Button" image="GrayHertIcon"/>
                    <connections>
                        <action selector="like:" destination="-1" eventType="touchUpInside" id="YdT-nW-HHO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-fu-29r">
                    <rect key="frame" x="553" y="574" width="39" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="tpl-Ga-Gfv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49363425929999999" green="0.49363425929999999" blue="0.49363425929999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hcx-mi-kqO" secondAttribute="trailing" constant="8" id="3WD-pc-Rol"/>
                <constraint firstItem="oMh-Ag-KkS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3bP-zp-AQq"/>
                <constraint firstAttribute="bottom" secondItem="Po9-0x-gKn" secondAttribute="bottom" constant="9" id="52i-2y-RcT"/>
                <constraint firstAttribute="bottom" secondItem="oMh-Ag-KkS" secondAttribute="bottom" constant="8" id="B2H-jv-EEg"/>
                <constraint firstItem="Po9-0x-gKn" firstAttribute="leading" secondItem="oMh-Ag-KkS" secondAttribute="trailing" constant="8" id="GkT-QV-YDe"/>
                <constraint firstItem="iUK-qG-A0o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SfV-Su-PSG"/>
                <constraint firstAttribute="bottom" secondItem="fBQ-fu-29r" secondAttribute="bottom" constant="8" id="TYh-Az-lXB"/>
                <constraint firstAttribute="trailing" secondItem="fBQ-fu-29r" secondAttribute="trailing" constant="8" id="YPN-nG-a3f"/>
                <constraint firstAttribute="trailing" secondItem="iUK-qG-A0o" secondAttribute="trailing" constant="8" id="bJG-EN-EyT"/>
                <constraint firstItem="fBQ-fu-29r" firstAttribute="leading" secondItem="Po9-0x-gKn" secondAttribute="trailing" constant="2" id="r9e-Z6-a0l"/>
                <constraint firstItem="hcx-mi-kqO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="s31-IL-lFU"/>
                <constraint firstItem="iUK-qG-A0o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="st1-ep-rqa"/>
                <constraint firstItem="hcx-mi-kqO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tmj-aL-GLJ"/>
            </constraints>
            <point key="canvasLocation" x="372" y="682"/>
        </view>
    </objects>
    <resources>
        <image name="GrayHertIcon" width="50" height="41"/>
    </resources>
</document>
